<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Polyline?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="692.0" styleClass="main-background" stylesheets="@../../../css/BackGround.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.first.MainPage">
   <bottom>
      <AnchorPane maxHeight="109.0" maxWidth="117.0" minHeight="109.0" minWidth="117.0" prefHeight="109.0" prefWidth="117.0" styleClass="hero-stage" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="550.0" right="30.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="characterIcon" fitHeight="103.0" fitWidth="87.0" layoutX="22.0" layoutY="3.0" onMouseClicked="#characterClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../css/warrior1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane fx:id="anchorPane" BorderPane.alignment="CENTER">
         <children>
            <Polyline fx:id="battleGround" fill="CHARTREUSE" layoutX="184.0" layoutY="158.0" onMouseClicked="#battleGroundClicked" points="469.5999755859375, 230.0, 164.00003051757812, 454.79998779296875, -131.19998168945312, 230.0, 170.39999389648438, 7.600006103515625" strokeType="INSIDE" />
            <ImageView fitHeight="110.0" fitWidth="130.0" layoutX="134.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../css/building.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="130.0" layoutX="308.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../css/building.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
